{
  "mcpServers": {
    "icon_svg_select": {
      "command": "node",
      "args": [
        "./dist/adapters/mcp.js"
      ],
      "cwd": ".",
      "env_vars": [
        "ICON_SVG_SELECT_POLICY"
      ]
    }
  }
}
